# kecak-workflow

./: .gitignore  .gitlab-ci.yml  README.md  kecak-workflow - Shortcut.lnk
docs/: API_1.md  API_2.md  API_3.md  CNAME  (+273 more)
wflow-consoleweb/: pom.xml
wflow-consoleweb/src/main/java/com/kecak/soap/service/: SoapProcessService.java  SoapProcessServiceImpl.java
wflow-consoleweb/src/main/java/com/kecak/soap/ws/: SoapProcessEndpoint.java
wflow-consoleweb/src/main/java/com/pttimah/kecak/model/: BankAccountMaster.java  ReturnMessage.java  SoapException.java  VendorMaster.java
wflow-consoleweb/src/main/java/com/pttimah/kecak/service/: SoapCustomPtTimahService.java  SoapCustomPtTimahServiceImpl.java
wflow-consoleweb/src/main/java/org/joget/apps/email/: EmailApprovalProcessor.java  EmailProcessor.java
wflow-consoleweb/src/main/java/org/joget/apps/ext/: ConsoleWebPlugin.java
wflow-consoleweb/src/main/java/org/joget/apps/job/: EmailApprovalProcessor.java
wflow-consoleweb/src/main/java/org/joget/apps/processor/: EmailApprovalProcessor.java
wflow-consoleweb/src/main/java/org/joget/apps/route/: CamelRouteManager.java  EmailApprovalRouteBuilder.java  FileCopyRouteBuilder.java
wflow-consoleweb/src/main/java/org/kecak/apps/email/: EmailApprovalProcessor.java  EmailProcessor.java
wflow-consoleweb/src/main/java/org/kecak/apps/job/: EmailApprovalJob.java  EmailApprovalProcessor.java
wflow-consoleweb/src/main/java/org/kecak/apps/processor/: EmailProcessor.java
wflow-consoleweb/src/main/java/org/kecak/apps/route/: CamelRouteManager.java  EmailApprovalRouteBuilder.java  EmailProcessorRouteBuilder.java  FileCopyRouteBuilder.java
wflow-consoleweb/src/main/java/org/kecak/exception/: ApiException.java
wflow-consoleweb/src/main/java/org/kecak/json/controller/: DataWebController.java  FormDataWebController.java
wflow-consoleweb/src/main/java/org/kecak/logs/: LogViewerAppender.java  LogViewerEndpoint.java  LogViewerThread.java  ServletAwareConfigurator.java
wflow-consoleweb/src/main/java/org/kecak/oauth2/: Oauth2Handler.java
wflow-consoleweb/src/main/java/org/kecak/soap/endpoint/: SoapCustomEndpoint.java  SoapFormEndpoint.java  SoapProcessEndpoint.java
wflow-consoleweb/src/main/java/org/kecak/soap/model/: BankAccountMaster.java  ReturnMessage.java  SoapException.java  VendorMaster.java
wflow-consoleweb/src/main/java/org/kecak/soap/service/: KecakSoapService.java  KecakSoapServiceImpl.java  SoapCustomService.java  SoapCustomServiceImpl.java  SoapFormService.java  SoapFormServiceImpl.java  SoapProcessService.java  SoapProcessServiceImpl.java
wflow-consoleweb/src/main/java/org/kecak/soap/ws/: KecakAppsEndpoint.java
wflow-consoleweb/src/main/java/org/kecak/utils/: Declutter.java  StreamHelper.java  Unclutter.java
wflow-consoleweb/src/main/java/org/kecak/webapi/exception/: ApiException.java
wflow-consoleweb/src/main/java/org/kecak/webapi/model/: BankAccountMaster.java  ReturnMessage.java  SoapException.java  VendorMaster.java
wflow-consoleweb/src/main/java/org/kecak/webapi/security/: JwtTokenUtil.java  WorkflowJwtAuthProcessingFilter.java
wflow-consoleweb/src/main/java/org/kecak/webapi/service/: SoapCustomPtTimahService.java  SoapCustomPtTimahServiceImpl.java  WebApiFormService.java  WebApiFormServiceImpl.java  WebApiProcessService.java  WebApiProcessServiceImpl.java
wflow-consoleweb/src/main/resources/: camelApplicationContext.xml  console.properties  console_ar.properties  console_hu.properties  console_th.properties  console_zh_CN.properties  console_zh_TW.properties  dbuilder.properties  eplugin.properties  help.properties  jta.properties  log4j.properties  log4j2.xml  log4j2.xml_old  plugin.properties  plugin_hu.properties  plugin_ms.properties  plugin_zh_CN.properties  plugin_zh_TW.properties  webApplicationContext.xml
wflow-consoleweb/src/main/resources/conf/: quartz-setup.properties
wflow-consoleweb/src/main/resources/config/: quartz-setup.properties
wflow-consoleweb/src/main/resources/setup/sql/: jwdb-mssql.sql  jwdb-mysql.sql  jwdb-oracle.sql  jwdb-postgresql.sql  jwdb-users.sql  mssql.sql  mysql.sql  oracle.sql  platforms.sql  postgresql.sql
wflow-consoleweb/src/main/webapp/: bower.json  package.json
wflow-consoleweb/src/main/webapp/WEB-INF/: app.xsd  applicationContext.xml  assignment.xsd  audittrail.xsd  customPtTimah.xsd  directory.xsd  form.xsd  jdbc.properties  monitoring.xsd  plugin.xsd  process.xsd  processStart.xsd  sla.xsd  spring-ws-servlet.xml  system.xsd  web.xml
wflow-consoleweb/src/main/webapp/WEB-INF/jsp/: browserExtension.jsp  login.jsp  login.jsp.bak
wflow-consoleweb/src/main/webapp/WEB-INF/jsp/client/app/: formView2.jsp
wflow-consoleweb/src/main/webapp/WEB-INF/jsp/console/: profile.jsp
wflow-consoleweb/src/main/webapp/WEB-INF/jsp/console/apps/: participantAdd.jsp  processView.jsp
wflow-consoleweb/src/main/webapp/WEB-INF/jsp/dbuilder/: AdminLteDataListView.jsp  aceDataListView.jsp  adminLteDatalistView.jsp  dataListView.jsp  dataListView2.jsp
wflow-consoleweb/src/main/webapp/WEB-INF/jsp/desktop/: home.jsp
wflow-consoleweb/src/main/webapp/WEB-INF/jsp/fbuilder/: formBuilder.jsp
wflow-consoleweb/src/main/webapp/WEB-INF/jsp/mobile/: mScripts.jsp  mView.jsp
wflow-consoleweb/src/main/webapp/WEB-INF/jsp/oauth2/: login.jsp
wflow-consoleweb/src/main/webapp/WEB-INF/jsp/pbuilder/: pviewer.jsp
wflow-consoleweb/src/main/webapp/WEB-INF/jsp/setup/: setup.jsp
wflow-consoleweb/src/main/webapp/WEB-INF/jsp/ubuilder/: AceLogin.jsp  AceView.jsp  AdminKitLogin.jsp  AdminKitView.jsp  AdminLteLogin.jsp  AdminLteView.jsp  login.jsp  newView.jsp  view.jsp
wflow-consoleweb/src/main/webapp/css/: admin-kit.css  fonts.css  userview.css  v5.css
wflow-consoleweb/src/main/webapp/css/inspinia/: style.css  style.css.bak
wflow-consoleweb/src/main/webapp/home/: index.jsp
wflow-consoleweb/src/main/webapp/js/: dbuilder.core.js  ubuilder.core.js
wflow-consoleweb/src/main/webapp/js/datatables/: datatables.js  datatables.min.js
wflow-consoleweb/src/main/webapp/mobile/: index.html
wflow-consoleweb/src/main/webapp/pbuilder/js/: pbuilder.js
(+520 files in other folders)
