com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.max_actives=5000
com.atomikos.icatch.enable_logging=false
com.atomikos.icatch.default_jta_timeout=300000
